[workclass-> ?] Precision: 0.8888888888888888 Recall: 0.7539267015706806 FBeta: 0.8158640226628895
[workclass-> Federal-gov] Precision: 0.9362880886426593 Recall: 0.9110512129380054 FBeta: 0.9234972677595629
[workclass-> Local-gov] Precision: 0.9125412541254125 Recall: 0.8962722852512156 FBeta: 0.9043336058871628
[workclass-> Never-worked] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[workclass-> Private] Precision: 0.866541744742869 Recall: 0.8386056820471489 FBeta: 0.8523448699569937
[workclass-> Self-emp-inc] Precision: 0.9317460317460318 Recall: 0.9437299035369775 FBeta: 0.9376996805111821
[workclass-> Self-emp-not-inc] Precision: 0.902370990237099 Recall: 0.893646408839779 FBeta: 0.8979875086745316
[workclass-> State-gov] Precision: 0.92 Recall: 0.9121813031161473 FBeta: 0.9160739687055477
[workclass-> Without-pay] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[education-> 10th] Precision: 0.875 Recall: 0.7903225806451613 FBeta: 0.8305084745762712
[education-> 11th] Precision: 0.9565217391304348 Recall: 0.7333333333333333 FBeta: 0.8301886792452831
[education-> 12th] Precision: 1.0 Recall: 0.7272727272727273 FBeta: 0.8421052631578948
[education-> 1st-4th] Precision: 1.0 Recall: 0.5 FBeta: 0.6666666666666666
[education-> 5th-6th] Precision: 0.9333333333333333 Recall: 0.875 FBeta: 0.9032258064516129
[education-> 7th-8th] Precision: 1.0 Recall: 0.8 FBeta: 0.888888888888889
[education-> 9th] Precision: 0.9130434782608695 Recall: 0.7777777777777778 FBeta: 0.84
[education-> Assoc-acdm] Precision: 0.9105058365758755 Recall: 0.8830188679245283 FBeta: 0.896551724137931
[education-> Assoc-voc] Precision: 0.8753462603878116 Recall: 0.8753462603878116 FBeta: 0.8753462603878115
[education-> Bachelors] Precision: 0.8878865979381443 Recall: 0.9306618640252139 FBeta: 0.9087711584963729
[education-> Doctorate] Precision: 0.9371069182389937 Recall: 0.9738562091503268 FBeta: 0.9551282051282051
[education-> HS-grad] Precision: 0.8170731707317073 Recall: 0.72 FBeta: 0.7654712789590605
[education-> Masters] Precision: 0.9400206825232679 Recall: 0.9478623566214807 FBeta: 0.9439252336448598
[education-> Preschool] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[education-> Prof-school] Precision: 0.9739952718676123 Recall: 0.9739952718676123 FBeta: 0.9739952718676123
[education-> Some-college] Precision: 0.8646153846153846 Recall: 0.8103821196827685 FBeta: 0.8366207666542612
[marital-status-> Divorced] Precision: 0.943069306930693 Recall: 0.8228941684665226 FBeta: 0.8788927335640139
[marital-status-> Married-AF-spouse] Precision: 1.0 Recall: 0.8 FBeta: 0.888888888888889
[marital-status-> Married-civ-spouse] Precision: 0.8791408258962335 Recall: 0.8684997011356844 FBeta: 0.8737878673983311
[marital-status-> Married-spouse-absent] Precision: 0.9696969696969697 Recall: 0.9411764705882353 FBeta: 0.955223880597015
[marital-status-> Never-married] Precision: 0.8926174496644296 Recall: 0.8126272912423625 FBeta: 0.8507462686567164
[marital-status-> Separated] Precision: 0.9473684210526315 Recall: 0.8181818181818182 FBeta: 0.8780487804878049
[marital-status-> Widowed] Precision: 0.9710144927536232 Recall: 0.788235294117647 FBeta: 0.8701298701298701
[occupation-> ?] Precision: 0.8888888888888888 Recall: 0.7539267015706806 FBeta: 0.8158640226628895
[occupation-> Adm-clerical] Precision: 0.8775510204081632 Recall: 0.8481262327416174 FBeta: 0.8625877632898695
[occupation-> Armed-Forces] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[occupation-> Craft-repair] Precision: 0.8138364779874214 Recall: 0.6964477933261571 FBeta: 0.7505800464037122
[occupation-> Exec-managerial] Precision: 0.908137793310035 Recall: 0.9242886178861789 FBeta: 0.916142029715437
[occupation-> Farming-fishing] Precision: 0.9074074074074074 Recall: 0.8521739130434782 FBeta: 0.8789237668161435
[occupation-> Handlers-cleaners] Precision: 0.8970588235294118 Recall: 0.7093023255813954 FBeta: 0.7922077922077922
[occupation-> Machine-op-inspct] Precision: 0.8140703517587939 Recall: 0.648 FBeta: 0.7216035634743876
[occupation-> Other-service] Precision: 0.9016393442622951 Recall: 0.8029197080291971 FBeta: 0.8494208494208494
[occupation-> Priv-house-serv] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[occupation-> Prof-specialty] Precision: 0.9106583072100314 Recall: 0.9376008606777838 FBeta: 0.9239332096474954
[occupation-> Protective-serv] Precision: 0.8947368421052632 Recall: 0.8862559241706162 FBeta: 0.8904761904761905
[occupation-> Sales] Precision: 0.8631790744466801 Recall: 0.8728382502543235 FBeta: 0.8679817905918058
[occupation-> Tech-support] Precision: 0.8915254237288136 Recall: 0.9293286219081273 FBeta: 0.9100346020761246
[occupation-> Transport-moving] Precision: 0.8544776119402985 Recall: 0.715625 FBeta: 0.7789115646258503
[relationship-> Husband] Precision: 0.8763986916853159 Recall: 0.860256843528219 FBeta: 0.868252750063955
[relationship-> Not-in-family] Precision: 0.9083969465648855 Recall: 0.8341121495327103 FBeta: 0.8696711327649208
[relationship-> Other-relative] Precision: 0.9428571428571428 Recall: 0.8918918918918919 FBeta: 0.9166666666666667
[relationship-> Own-child] Precision: 1.0 Recall: 0.7910447761194029 FBeta: 0.8833333333333333
[relationship-> Unmarried] Precision: 0.9651162790697675 Recall: 0.7614678899082569 FBeta: 0.8512820512820513
[relationship-> Wife] Precision: 0.8992248062015504 Recall: 0.934228187919463 FBeta: 0.9163923633969718
[race-> Amer-Indian-Eskimo] Precision: 0.8205128205128205 Recall: 0.8888888888888888 FBeta: 0.8533333333333333
[race-> Asian-Pac-Islander] Precision: 0.9589552238805971 Recall: 0.9311594202898551 FBeta: 0.9448529411764707
[race-> Black] Precision: 0.9007832898172323 Recall: 0.8914728682170543 FBeta: 0.8961038961038962
[race-> Other] Precision: 0.9565217391304348 Recall: 0.88 FBeta: 0.9166666666666666
[race-> White] Precision: 0.881578947368421 Recall: 0.8566811858929324 FBeta: 0.8689517565737903
[sex-> Female] Precision: 0.9107452339688041 Recall: 0.8914334181509754 FBeta: 0.9009858551221603
[sex-> Male] Precision: 0.8806177606177606 Recall: 0.8558991293905734 FBeta: 0.8680825150338738
[native-country-> ?] Precision: 0.9459459459459459 Recall: 0.958904109589041 FBeta: 0.9523809523809523
[native-country-> Cambodia] Precision: 0.8 Recall: 0.5714285714285714 FBeta: 0.6666666666666666
[native-country-> Canada] Precision: 0.9069767441860465 Recall: 1.0 FBeta: 0.951219512195122
[native-country-> China] Precision: 0.8333333333333334 Recall: 1.0 FBeta: 0.9090909090909091
[native-country-> Columbia] Precision: 0.6666666666666666 Recall: 1.0 FBeta: 0.8
[native-country-> Cuba] Precision: 0.9565217391304348 Recall: 0.88 FBeta: 0.9166666666666666
[native-country-> Dominican-Republic] Precision: 0.5 Recall: 0.5 FBeta: 0.5
[native-country-> Ecuador] Precision: 1.0 Recall: 0.75 FBeta: 0.8571428571428571
[native-country-> El-Salvador] Precision: 1.0 Recall: 0.8888888888888888 FBeta: 0.9411764705882353
[native-country-> England] Precision: 0.8666666666666667 Recall: 0.8666666666666667 FBeta: 0.8666666666666667
[native-country-> France] Precision: 0.9230769230769231 Recall: 1.0 FBeta: 0.9600000000000001
[native-country-> Germany] Precision: 0.975609756097561 Recall: 0.9090909090909091 FBeta: 0.9411764705882352
[native-country-> Greece] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Guatemala] Precision: 1.0 Recall: 0.6666666666666666 FBeta: 0.8
[native-country-> Haiti] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Holand-Netherlands] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Honduras] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Hong] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Hungary] Precision: 0.6666666666666666 Recall: 0.6666666666666666 FBeta: 0.6666666666666666
[native-country-> India] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Iran] Precision: 1.0 Recall: 0.8888888888888888 FBeta: 0.9411764705882353
[native-country-> Ireland] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Italy] Precision: 1.0 Recall: 0.92 FBeta: 0.9583333333333334
[native-country-> Jamaica] Precision: 0.9 Recall: 0.9 FBeta: 0.9
[native-country-> Japan] Precision: 0.9583333333333334 Recall: 0.9583333333333334 FBeta: 0.9583333333333334
[native-country-> Laos] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Mexico] Precision: 0.9333333333333333 Recall: 0.8484848484848485 FBeta: 0.888888888888889
[native-country-> Nicaragua] Precision: 1.0 Recall: 0.5 FBeta: 0.6666666666666666
[native-country-> Outlying-US(Guam-USVI-etc)] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Peru] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Philippines] Precision: 0.9661016949152542 Recall: 0.9344262295081968 FBeta: 0.95
[native-country-> Poland] Precision: 0.9 Recall: 0.75 FBeta: 0.8181818181818182
[native-country-> Portugal] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Puerto-Rico] Precision: 1.0 Recall: 0.8333333333333334 FBeta: 0.9090909090909091
[native-country-> Scotland] Precision: 1.0 Recall: 0.6666666666666666 FBeta: 0.8
[native-country-> South] Precision: 0.8125 Recall: 0.8125 FBeta: 0.8125
[native-country-> Taiwan] Precision: 1.0 Recall: 1.0 FBeta: 1.0
[native-country-> Thailand] Precision: 1.0 Recall: 0.6666666666666666 FBeta: 0.8
[native-country-> Trinadad&Tobago] Precision: 1.0 Recall: 0.5 FBeta: 0.6666666666666666
[native-country-> United-States] Precision: 0.8798738532110092 Recall: 0.8559475665876447 FBeta: 0.8677458118328975
[native-country-> Vietnam] Precision: 1.0 Recall: 0.6 FBeta: 0.7499999999999999
[native-country-> Yugoslavia] Precision: 0.8333333333333334 Recall: 0.8333333333333334 FBeta: 0.8333333333333334
